<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="6" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}" ParallelWalk="True">
		<Children>
			<Child Name="Sys" Key="{5594FF39-52DF-48BB-BB27-930863E04B4C}" ParallelWalk="True">
				<Properties>
					<Property Name="Name">
						<Value PropertyType="0" Value="Sys" Type="5" />
					</Property>
				</Properties>
				<Children>
					<Child Name="Microsoft_WindowsCalculator" Key="{53EF5DCD-86BE-4C90-8699-78CD6EF9A20C}" ParallelWalk="True">
						<Properties>
							<Property Name="ProcessName">
								<Value PropertyType="0" Value="Microsoft.WindowsCalculator" Type="5" />
							</Property>
						</Properties>
						<Children>
							<Child Name="Calculator" Key="{99EF8D9A-D29F-4052-B3EC-E393D463468E}" ParallelWalk="True">
								<Image FileName="-1275738649" Left="8" Top="1" Right="808" Bottom="633" />
								<Properties>
									<Property Name="FrameworkId">
										<Value PropertyType="0" Value="XAML" Type="5" />
									</Property>
									<Property Name="ClassName">
										<Value PropertyType="0" Value="Windows.UI.Core.CoreWindow" Type="5" />
									</Property>
									<Property Name="LocalizedControlType">
										<Value PropertyType="0" Value="window" Type="5" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value PropertyType="0" Value="Calculator" Type="5" />
									</Property>
									<Property Name="ObjectGroupIndex">
										<Value PropertyType="0" Value="1" Type="0" />
									</Property>
								</Properties>
								<Children>
									<Child Name="LandmarkTarget" Key="{07BE5734-13B5-4944-8AEE-2C02D45E0319}" ParallelWalk="True">
										<Image FileName="-1275738649" Left="8" Top="33" Right="808" Bottom="633" />
										<Properties>
											<Property Name="FrameworkId">
												<Value PropertyType="0" Value="XAML" Type="5" />
											</Property>
											<Property Name="ClassName">
												<Value PropertyType="0" Value="LandmarkTarget" Type="5" />
											</Property>
											<Property Name="LocalizedControlType">
												<Value PropertyType="0" Value="group" Type="5" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value PropertyType="0" Value="LandmarkTarget" Type="5" />
											</Property>
											<Property Name="ObjectGroupIndex">
												<Value PropertyType="0" Value="1" Type="0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Number_pad" Key="{6F7B0FC0-0777-4B01-8121-BC2374F7DD72}" ParallelWalk="True">
												<Image FileName="-1275738649" Left="12" Top="367" Right="365" Bottom="629" />
												<Properties>
													<Property Name="FrameworkId">
														<Value PropertyType="0" Value="XAML" Type="5" />
													</Property>
													<Property Name="ClassName">
														<Value PropertyType="0" Value="NamedContainerAutomationPeer" Type="5" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value PropertyType="0" Value="group" Type="5" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value PropertyType="0" Value="Number_pad" Type="5" />
													</Property>
												</Properties>
												<Children>
													<Child Name="One" Key="{9D3E477A-1D58-47DC-929D-4F11EFD9ABA6}" ParallelWalk="True">
														<Image FileName="-1275738649" Left="12" Top="499" Right="128" Bottom="563" />
														<TypeInfo Item0="{FDE79611-8A66-48CC-AE79-724A74B5F740}" />
														<Properties>
															<Property Name="FrameworkId">
																<Value PropertyType="0" Value="XAML" Type="5" />
															</Property>
															<Property Name="ClassName">
																<Value PropertyType="0" Value="Button" Type="5" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value PropertyType="0" Value="button" Type="5" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value PropertyType="0" Value="One" Type="5" />
															</Property>
														</Properties>
													</Child>
													<Child Name="Two" Key="{7982877D-3665-48BB-8EBF-4BF405DC3805}" ParallelWalk="True">
														<Image FileName="1929796758" Left="130" Top="499" Right="246" Bottom="563" />
														<Properties>
															<Property Name="FrameworkId">
																<Value PropertyType="0" Value="XAML" Type="5" />
															</Property>
															<Property Name="ClassName">
																<Value PropertyType="0" Value="Button" Type="5" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value PropertyType="0" Value="button" Type="5" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value PropertyType="0" Value="Two" Type="5" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
											<Child Name="Standard_operators" Key="{0E640188-FBE1-464A-B3B1-31B7C624E4D2}" ParallelWalk="True">
												<Image FileName="1713866419" Left="367" Top="301" Right="483" Bottom="629" />
												<Properties>
													<Property Name="FrameworkId">
														<Value PropertyType="0" Value="XAML" Type="5" />
													</Property>
													<Property Name="ClassName">
														<Value PropertyType="0" Value="NamedContainerAutomationPeer" Type="5" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value PropertyType="0" Value="group" Type="5" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value PropertyType="0" Value="Standard_operators" Type="5" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Plus" Key="{442B7EE4-462F-4F7C-BA4C-CE13F6C9370C}" ParallelWalk="True">
														<Image FileName="1713866419" Left="367" Top="499" Right="483" Bottom="563" />
														<TypeInfo Item0="{FDE79611-8A66-48CC-AE79-724A74B5F740}" />
														<Properties>
															<Property Name="FrameworkId">
																<Value PropertyType="0" Value="XAML" Type="5" />
															</Property>
															<Property Name="ClassName">
																<Value PropertyType="0" Value="Button" Type="5" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value PropertyType="0" Value="button" Type="5" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value PropertyType="0" Value="Plus" Type="5" />
															</Property>
														</Properties>
													</Child>
													<Child Name="Equals" Key="{49235D2A-6E6E-4997-A9E0-79A6D268C88E}" ParallelWalk="True">
														<Image FileName="1923154808" Left="367" Top="565" Right="483" Bottom="629" />
														<TypeInfo Item0="{FDE79611-8A66-48CC-AE79-724A74B5F740}" />
														<Properties>
															<Property Name="FrameworkId">
																<Value PropertyType="0" Value="XAML" Type="5" />
															</Property>
															<Property Name="ClassName">
																<Value PropertyType="0" Value="Button" Type="5" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value PropertyType="0" Value="button" Type="5" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value PropertyType="0" Value="Equals" Type="5" />
															</Property>
														</Properties>
														<Children>
															<Child Name="TextBlock" Key="{FFBA3A02-5099-4F43-ABEC-BA54BCDC52E2}" ParallelWalk="True">
																<Image FileName="-253099625" Left="418" Top="589" Right="433" Bottom="604" />
																<TypeInfo Item0="{8CA6C16A-2253-4E4D-8C28-1512B3889853}" />
																<Properties>
																	<Property Name="FrameworkId">
																		<Value PropertyType="0" Value="XAML" Type="5" />
																	</Property>
																	<Property Name="ClassName">
																		<Value PropertyType="0" Value="TextBlock" Type="5" />
																	</Property>
																	<Property Name="LocalizedControlType">
																		<Value PropertyType="0" Value="text" Type="5" />
																	</Property>
																	<Property Name="ObjectIdentifier">
																		<Value PropertyType="0" Value="TextBlock" Type="5" />
																	</Property>
																	<Property Name="ObjectGroupIndex">
																		<Value PropertyType="0" Value="1" Type="0" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
											<Child Name="Display_is_0" Key="{0F333FEF-07BC-4EEA-9ACF-91839EE68FA3}" ParallelWalk="True">
												<Image FileName="-1891424019" Left="8" Top="99" Right="488" Bottom="192" />
												<TypeInfo Item0="{8CA6C16A-2253-4E4D-8C28-1512B3889853}" />
												<Properties>
													<Property Name="FrameworkId">
														<Value PropertyType="0" Value="XAML" Type="5" />
													</Property>
													<Property Name="ClassName">
														<Value PropertyType="0" Value="0" Type="0" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value PropertyType="0" Value="text" Type="5" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value PropertyType="0" Value="Display_is_0" Type="5" />
													</Property>
												</Properties>
												<Children>
													<Child Name="TextContainer" Key="{87AE6EC6-42C3-4FCE-95FB-3DA1F7AB0CBE}" ParallelWalk="True">
														<Image FileName="-1891424019" Left="20" Top="99" Right="476" Bottom="192" />
														<TypeInfo Item0="{8CA6C16A-2253-4E4D-8C28-1512B3889853}" />
														<Properties>
															<Property Name="FrameworkId">
																<Value PropertyType="0" Value="XAML" Type="5" />
															</Property>
															<Property Name="ClassName">
																<Value PropertyType="0" Value="ScrollViewer" Type="5" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value PropertyType="0" Value="pane" Type="5" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value PropertyType="0" Value="TextContainer" Type="5" />
															</Property>
														</Properties>
														<Children>
															<Child Name="NormalOutput" Key="{26D5D67E-8CB0-476F-8F1D-396B48B13E6C}" ParallelWalk="True">
																<Image FileName="2044457159" Left="450" Top="99" Right="476" Bottom="161" />
																<TypeInfo Item0="{8CA6C16A-2253-4E4D-8C28-1512B3889853}" />
																<Properties>
																	<Property Name="FrameworkId">
																		<Value PropertyType="0" Value="XAML" Type="5" />
																	</Property>
																	<Property Name="ClassName">
																		<Value PropertyType="0" Value="TextBlock" Type="5" />
																	</Property>
																	<Property Name="LocalizedControlType">
																		<Value PropertyType="0" Value="text" Type="5" />
																	</Property>
																	<Property Name="ObjectIdentifier">
																		<Value PropertyType="0" Value="NormalOutput" Type="5" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="Microsoft_WindowsCalculator" Owner="{53EF5DCD-86BE-4C90-8699-78CD6EF9A20C}">
			<Child Name="Calculator" Owner="{99EF8D9A-D29F-4052-B3EC-E393D463468E}">
				<Child Name="LandmarkTarget" Owner="{07BE5734-13B5-4944-8AEE-2C02D45E0319}">
					<Child Name="Number_pad" Owner="{6F7B0FC0-0777-4B01-8121-BC2374F7DD72}">
						<Child Name="One" Owner="{9D3E477A-1D58-47DC-929D-4F11EFD9ABA6}" />
						<Child Name="Two" Owner="{7982877D-3665-48BB-8EBF-4BF405DC3805}" />
					</Child>
					<Child Name="Standard_operators" Owner="{0E640188-FBE1-464A-B3B1-31B7C624E4D2}">
						<Child Name="Plus" Owner="{442B7EE4-462F-4F7C-BA4C-CE13F6C9370C}" />
						<Child Name="Equals" Owner="{49235D2A-6E6E-4997-A9E0-79A6D268C88E}">
							<Child Name="TextBlock" Owner="{FFBA3A02-5099-4F43-ABEC-BA54BCDC52E2}" />
						</Child>
					</Child>
					<Child Name="Display_is_0" Owner="{0F333FEF-07BC-4EEA-9ACF-91839EE68FA3}">
						<Child Name="TextContainer" Owner="{87AE6EC6-42C3-4FCE-95FB-3DA1F7AB0CBE}">
							<Child Name="NormalOutput" Owner="{26D5D67E-8CB0-476F-8F1D-396B48B13E6C}" />
						</Child>
					</Child>
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
	<TypeInfo StoreCodeCompletion="1">
		<Child Hash="2057028006" Key="{FDE79611-8A66-48CC-AE79-724A74B5F740}">
			<Data Properties="EADE027CB5F99841A827086960DC3AAEUFFFFFFFFFFFFFFFFV4LBZZY">
				<FunctionDescriptions>
					<Child Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="-1923107574" Key="{8CA6C16A-2253-4E4D-8C28-1512B3889853}">
			<Data Properties="ZZKFFFFFFFFFFFFFFFFN8L4K29ZZY">
				<FunctionDescriptions>
					<Child Name="_NewEnum" Doc="Returns an enumerator for the children collection." IsBasic="True" Data="ZI4L2L4SA8TDZN">
						<ReturnValue Param0="13" />
					</Child>
					<Child Name="AddRef" IsBasic="True" Data="ZI4L1L4T8S13ZG1K">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Child" Doc="Returns a child object by its index." IsBasic="True" Param0="Index" Data="ZI4L1L4L1K6U9ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="ChildCount" Doc="The number of child objects." IsBasic="True" Data="ZI4L2L4S58T3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="ClassName" Doc="Gets a string containing the class name of the element as assigned by the control developer." IsBasic="True" Data="ZI4L2L4S54TCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3K38S18ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3K48S18ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ControlType" Doc="Represents the type of a user interface control." IsBasic="True" Data="ZI4L2L4S3UCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="ZI4L2L4S7UBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Exists" Doc="True if the object exists in the system; else, false." IsBasic="True" Data="ZI4L2L4S68TBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Find" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K78T9ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindAll" Doc="Returns an array of objects by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4K8UCZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="FindAllChildren" Doc="Returns an array of objects by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4KCUCZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="FindChild" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Data="ZI4L1L4L4KB8T9ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindChildEx" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Param4="Timeout" Data="ZI4L1L4L5K4U9ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<Param4>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param4>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindEx" Doc="Returns an object by the values of the specified properties." IsBasic="True" Param0="PropNames" Param1="PropValues" Param2="Depth" Param3="RefreshTree" Param4="Timeout" Data="ZI4L1L4L5K38T9ZN">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="1" Type="0" />
						</Param2>
						<Param3>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param3>
						<Param4>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param4>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FindId" Doc="Returns an object by its ID." IsBasic="True" Param0="Id" Param1="RefreshTree" Data="ZI4L1L4L2K4U9ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="11" />
							<ParamDesc Flags="49" Value="True" Type="6" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="FrameworkId" Doc="Gets the control&apos;s specified direction." IsBasic="True" Data="ZI4L2L4S7UCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="FullName" Doc="Returns the full name of an object.&#32;&#32;Its full name uniquely identifies an object in the system." IsBasic="True" Data="ZI4L2L4SAU8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="GetIDsOfNames" IsBasic="True" Param0="riid" Param1="rgszNames" Param2="cNames" Param3="lcid" Param4="rgdispid" Data="ZI4L1L4L5K28S18ZG1K">
						<Param0>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="26" Param2="16" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="23" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param3>
						<Param4>
							<TypeDesc Param0="26" Param1="3" />
							<ParamDesc Flags="2" />
						</Param4>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="GetTypeInfo" IsBasic="True" Param0="itinfo" Param1="lcid" Param2="pptinfo" Data="ZI4L1L4L3K2T18ZG1K">
						<Param0>
							<TypeDesc Param0="23" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="26" Param1="26" Param2="24" />
							<ParamDesc Flags="2" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="GetTypeInfoCount" IsBasic="True" Param0="pctinfo" Data="ZI4L1L4L1K18S18ZG1K">
						<Param0>
							<TypeDesc Param0="26" Param1="23" />
							<ParamDesc Flags="2" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="ZI4L2L4S68T3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Id" Doc="Object ID. For processes, the process ID; for windows, the window handle, etc." IsBasic="True" Data="ZI4L2L4S38T3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Invoke" IsBasic="True" Param0="dispidMember" Param1="riid" Param2="lcid" Param3="wFlags" Param4="pdispparams" Param5="pvarResult" Param6="pexcepinfo" Param7="puArgErr" Data="ZI4L1L4L8K3T18ZG1K">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="19" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="18" />
							<ParamDesc Flags="1" />
						</Param3>
						<Param4>
							<TypeDesc Param0="26" Param1="29" Type1="DISPPARAMS" />
							<ParamDesc Flags="1" />
						</Param4>
						<Param5>
							<TypeDesc Param0="26" Param1="12" />
							<ParamDesc Flags="2" />
						</Param5>
						<Param6>
							<TypeDesc Param0="26" Param1="29" Type1="EXCEPINFO" />
							<ParamDesc Flags="2" />
						</Param6>
						<Param7>
							<TypeDesc Param0="26" Param1="23" />
							<ParamDesc Flags="2" />
						</Param7>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1K8T18ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="LocalizedControlType" Doc="Gets a description of the control type." IsBasic="True" Data="ZI4L2L4S34TCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="MappedName" Doc="Specifies the mapped name of the object." IsBasic="True" Data="ZI4L2L4S9U8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="Name" Doc="Object name." IsBasic="True" Data="ZI4L2L4S48T8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="ObjectGroupIndex" IsBasic="True" Data="ZI4L2L4S4UCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="ObjectIdentifier" IsBasic="True" Data="ZI4L2L4S38TCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="Parent" Doc="Parent object." IsBasic="True" Data="ZI4L2L4S5U9ZN">
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="QueryInterface" IsBasic="True" Param0="riid" Param1="ppvObj" Data="ZI4L1L4L2Z018ZG1K">
						<Param0>
							<TypeDesc Param0="26" Param1="29" Type1="GUID" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="26" Param1="26" Param2="24" />
							<ParamDesc Flags="2" />
						</Param1>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Refresh" Doc="Updates the internal list of child objects." IsBasic="True" Data="ZI4L1L4S98S18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Release" IsBasic="True" Data="ZI4L1L4S1T13ZG1K">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="RuntimeId" Doc="Gets the runtime identifier of the element." IsBasic="True" Data="ZI4L2L4S1CTCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="Validate" Doc="Generates the OnValidate event." IsBasic="True" Param0="Params" Data="ZI4L1L4L1H1G7T18Z04L">
						<Param0>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="17" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="ZI4L2L4S38TBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="WaitChild" Doc="Delays script execution until the specified child object appears in the child list or the specified time limit is reached." IsBasic="True" Param0="ChildName" Param1="WaitTime" Data="ZI4L1L4L2K88T9ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param1>
						<ReturnValue Param0="9" />
					</Child>
					<Child Name="WaitProperty" Doc="Delays the script execution until the specified property equals the specified value or until the specified time limit elapses." IsBasic="True" Param0="PropertyName" Param1="PropertyValue" Param2="WaitTime" Data="ZI4L1L4L3KBUBZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="12" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param2>
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="ZI4L2L4S6U3ZN">
						<ReturnValue Param0="3" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
	</TypeInfo>
</Root>
